<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html tables</title>
        <style>
            caption{
                font-size: 18px;
                color: red;
            }
            table{
                border-collapse: collapse;
            }
            tr, td{
                padding:20px;
            }
            h1{
                text-align: center;
                margin-bottom: 0px;
            }
            /* td{
                background-color: aqua; */
            }
            th{
                background-color: brown;
            }
            tr:hover{
                background-color: aquamarine;
            }
            tr:nth-child(even){
                background-color: azure;
            }
            td:first-child{
                width: 200px;
            }
        </style>
    </head>
    <body> 
        <h1>School Timetable</h1>
        <!-- <table border="1" style="border-collapse: collapse;"> -->
        <table border="1" style="border-collapse: collapse;">
            <caption>Countries with their ranks</caption>
            <colgroup>
                <col span="2" style="background-color: rgb(117, 164, 179);">
                <col>
                
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">Country</th>
                    <th>Region</th>
                    <th>Score</th>
                    <th>Rank</th>
                </tr>
            </thead>
           <tbody>
            <tr>
                <td>Australia</td>
                <td>Oceania</td>
                <td rowspan="5">5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>South asia</td>
                <td>Bangladesh</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>South asia</td>
                <td>Bangladesh</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>South asia</td>
                <td>Bangladesh</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>South asia</td>
                <td>Bangladesh</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">total</td> 
                </tr>
            </tfoot>
        </table>
    </body>
</html>